<!-- Main Content -->
<div class="main-content">
  <div *ngIf="rooms && rooms.length > 0" class="container room-table">
    <div class="headers">
      <h2 class="table-title">Room</h2>
      <button class="btn add" (click)="openForm()">Add Room</button>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>Room Id</th>
          <th>RoomNumber</th>
          <th>RoomType</th>
          <!-- <th>RoomDescription</th> -->
          <th>Status</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr *ngFor="let r of rooms">
          <td>{{ r.room_Id }}</td>
          <td>{{ r.roomNumber }}</td>
          <td>{{ r.roomType }}</td>
          <!-- <td>{{ r.roomDescription }}</td> -->
          <td>{{ r.status }}</td>
          <td>
            <button class="btn btn-primary" (click)="openForm(r)">Edit</button>
          </td>
          <td>
            <button class="btn btn-danger" (click)="deleteRoom(r.room_Id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="rooms && rooms.length === 0" class="no-rooms">
    <p>No rooms available</p>
  </div>

  <div class="form-wrapper" *ngIf="showForm">
    <div class="room-form">
      <h2 class="text-center text-info">{{ formHeader }}</h2>
      <div class="group">
        <label for="roomNumber">RoomNumber :</label>
        <input type="text" class="form-control" [(ngModel)]="roomNumber" name="RoomNumber">
      </div>

      <div class="group">
        <label for="roomType">RoomType :</label>
        <input type="text" class="form-control" [(ngModel)]="roomType" name="RoomType">
      </div>

      <div class="group">
        <label for="status">Status :</label>
        <input type="text" class="form-control" [(ngModel)]="status" name="Status">
      </div>

      <div class="action">
        <button class="btn btn-primary save" (click)="saveRoom()">Save Room</button>
        <button class="btn btn-danger cancel" (click)="closeForm()">Cancel</button>
      </div>
    </div>
  </div>
</div>
