/* Main Content */
.main-content {
  margin-top: 60px; /* Adjust this value to match the height of your fixed navbar */
  padding: 20px;
}

/* Container Styles */
.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
}

/* Headers */
.headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2.table-title {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add {
  background-color: #3498db;
  color: white;
}

.add:hover {
  background-color: #2980b9;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #2980b9;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.table td {
  font-size: 16px;
  color: #2c3e50;
}

.table tr:hover {
  background-color: #f2f2f2;
}

.btn-primary {
  background-color: #27ae60;
  color: white;
}

.btn-primary:hover {
  background-color: #1e8449;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

/* Form Styles */
.form-wrapper {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.room-form {
  background-color: white;
  padding: 30px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.text-info {
  color: #3498db;
  text-align: center;
  margin-bottom: 20px;
}

.group {
  margin-bottom: 20px;
}

.group label {
  font-size: 16px;
  color: #34495e;
  font-weight: 600;
}

.group input {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.action {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.save {
  background-color: #3498db;
  color: white;
}

.save:hover {
  background-color: #2980b9;
}

.cancel {
  background-color: #e74c3c;
  color: white;
}

.cancel:hover {
  background-color: #c0392b;
}

/* No Rooms Available */
.no-rooms {
  text-align: center;
  font-size: 18px;
  color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .table th, .table td {
    font-size: 14px;
    padding: 10px;
  }

  .room-form {
    width: 90%;
  }

  .add {
    font-size: 14px;
    padding: 8px 15px;
  }

  .btn {
    padding: 8px 15px;
  }
}
