.image {
    flex: 1;
    height: calc(94vh); /* Adjust height based on navbar height */
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: url('https://rare-gallery.com/thumbs/102151-thailand-hotel-ocean-beach-vacation-5k-4k.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1; /* Ensure background is below the navbar */
}

.image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://rare-gallery.com/thumbs/102151-thailand-hotel-ocean-beach-vacation-5k-4k.jpg'); /* Apply same background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* filter: blur(1px); */
    z-index: -1; 
    opacity: 1;
}