/* Main Content */
.main-content {
  margin-top: 40px; /* Adjust this value to match the height of your fixed navbar */
  padding: 20px;
  
}

/* Container for the form and inventory list */
.container {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  padding: 10px;
  margin-top: auto;
  
  
}

/* Inventory Form Styles */
.inventory-form {
  width: 48%;
  padding: 20px;
  /* border: 1px solid #ddd; */
  /* border-radius: 8px; */
  /* background-color: #f9f9f9; */
  background-color: #f4f4f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 10px;
}

.inventory-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #28a745;
  margin-right: 10px;
}

button[type="button"] {
  background-color: #dc3545;
}

/* Inventory List Styles */
.inventory-list {
  width: 48%;
  padding: 20px;
  /* border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9; */

  background-color: #f4f4f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 10px;
}

.inventory-list h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

td button {
  margin-right: 5px;
  padding: 5px 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .inventory-form,
  .inventory-list {
    width: 90%;
    margin-bottom: 20px;
  }

  button {
    padding: 8px 10px;
  }
}
