<!-- Main Content -->
<div class="main-content">
  <div class="container">
    <!-- Inventory Form -->
    <div class="inventory-form">
      <h2>{{ isEditing ? 'Edit' : 'Create' }} Inventory</h2>
      <form (ngSubmit)="saveInventory()">
        <div class="form-group">
          <label for="item_Name">Item Name:</label>
          <input type="text" id="item_Name" [(ngModel)]="inventory.item_Name" name="item_Name" required />
        </div>

        <div class="form-group">
          <label for="description">Description:</label>
          <input type="text" id="description" [(ngModel)]="inventory.description" name="description">
        </div>

        <div class="form-group">
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" [(ngModel)]="inventory.quantity" name="quantity" required />
        </div>

        <div class="form-group">
          <label for="unit_Price">Unit Price:</label>
          <input type="number" id="unit_Price" [(ngModel)]="inventory.unit_Price" name="unit_Price" step="0.01" required />
        </div>

        <button type="submit">{{ isEditing ? 'Update' : 'Save' }}</button>
        <button type="button" (click)="resetForm()">Reset</button>
      </form>
    </div>

    <!-- Inventory List -->
    <div class="inventory-list">
      <h2>Inventory List</h2>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let inventory of inventories">
            <td>{{ inventory.item_Name }}</td>
            <td>{{ inventory.description }}</td>
            <td>{{ inventory.quantity }}</td>
            <td>{{ inventory.unit_Price }}</td>
            <td>
              <button (click)="editInventory(inventory)">Edit</button>
              <button (click)="deleteInventory(inventory.inventory_Id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
