<!-- Report Container -->
<div class="report-container">
  <div class="report-section">
    <h3>Month Revenue</h3>
    <p *ngIf="monthlyRevenue !== null; else loadingMonthly">{{ monthlyRevenue | currency:'INR':'symbol' }}</p>
    <ng-template #loadingMonthly>Loading...</ng-template>
  </div>

  <div class="report-section">
    <h3>Yearly Revenue ({{ year }})</h3>
    <p *ngIf="yearlyRevenue !== null; else loadingYearly">{{ yearlyRevenue | currency:'INR':'symbol' }}</p>
    <ng-template #loadingYearly>Loading...</ng-template>
  </div>

  <div class="report-section">
    <h3>Range</h3>
    <form (ngSubmit)="getRevenueByRange()">
      <div class="form-group">
        <label for="fromDate">From Date:</label>
        <input type="date" id="fromDate" [(ngModel)]="fromDate" name="fromDate" required>
      </div>

      <div class="form-group">
        <label for="toDate">To Date:</label>
        <input type="date" id="toDate" [(ngModel)]="toDate" name="toDate" required>
      </div>

      <button type="submit">Get Revenue</button>
    </form>
    <p *ngIf="rangeRevenue !== null">{{ rangeRevenue | currency:'INR':'symbol' }}</p>
  </div>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
</div>
