/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Navbar Styles (Assuming fixed navbar) */
.navbar {
  position: fixed; /* Ensure the navbar is fixed at the top */
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; /* Adjust to match the height of your navbar */
  background-color: #007bff;
  color: #ffffff;
  z-index: 1000; /* Ensure it's above other content */
}

/* Adjust content below the navbar */
body::before {
  content: "";
  display: block;
  height: 60px; /* This should match the height of your navbar */
}

/* Container Styles */
.report-container {
  max-width: 500px;
  margin: 80px auto 20px; /* Ensure there's enough space below the navbar */
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1; /* Ensure it’s above other content */
}

/* Section Styles */
.report-section {
  margin-bottom: 20px;
}

.report-section h3 {
  margin: 0 0 10px;
  color: #333;
}

.report-section p {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

/* Form Styles */
form {
  margin: 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="date"] {
  display: block;
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Error Styles */
.error {
  color: #ff0000;
  font-weight: bold;
  margin-top: 20px;
}
