<div class="header">
  <!-- Button to Open the Custom Modal -->
  
</div>

<div class="container">
  <!-- Form for Creating/Updating Bills -->
  <form [formGroup]="billForm" (ngSubmit)="selectedBill ? updateBill() : createBill()">
    
    <!-- Reservation ID -->
    <div class="form-group">
      <label for="reservation_Id">Reservation ID</label>
      <select id="reservation_Id" formControlName="reservation_Id" class="form-control">
        <option *ngFor="let reservation of pendingReservations" [value]="reservation.reservation_Id">
          Reservation Id:{{ reservation.reservation_Id }} - Guest Id:{{ reservation.guest_Id }}
        </option>
      </select>
    </div>

    <!-- Price -->
    <div class="form-group">
      <label for="price">Price</label>
      <input id="price" formControlName="price" type="number" class="form-control" />
    </div>

    <!-- Tax -->
    <div class="form-group">
      <label for="tax">Tax</label>
      <input id="tax" formControlName="tax" type="number" class="form-control" />
    </div>

    <!-- Total Amount -->
    <div class="form-group">
      <label for="totalAmount">Total Amount</label>
      <input id="totalAmount" formControlName="totalAmount" class="form-control" [readonly]="true" />
    </div>

    <!-- Payment Mode -->
    <div class="form-group">
      <label for="paymentMode">Payment Mode</label>
      <select id="paymentMode" formControlName="paymentMode" class="form-control">
        <option value="cash">Cash</option>
        <option value="card">Card</option>
      </select>
    </div>

    <!-- Card Details (only shown if paymentMode is 'Card') -->
    <div *ngIf="billForm.get('paymentMode')?.value === 'card'">
      <div class="form-group">
        <label for="cardNumber">Card Number</label>
        <input id="cardNumber" formControlName="cardNumber" class="form-control" />
      </div>

      <div class="form-group">
        <label for="expiryDate">Expiry Date (MM/YY)</label>
        <input id="expiryDate" formControlName="expiryDate" class="form-control" placeholder="MM/YY" />
      </div>

      <div class="form-group">
        <label for="cvv">CVV</label>
        <input id="cvv" formControlName="cvv" class="form-control" type="password"  maxlength="3" />
      </div>
    </div>
    <button type="submit" class="btn btn-primary">{{ selectedBill ? 'Update' : 'Create' }} Bill</button>
    <button type="button" (click)="openModal()" class="btn btn-info" style="margin-left: 10px ;">Show All Bills</button>
  </form>

  <hr />

  <!-- Custom Modal -->
  <div class="modal" [ngClass]="{'modal-show': showModal}">
    <div class="modal-content">
      <span class="close" (click)="closeModal()">&times;</span>
      <h3>All Bills</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Bill ID</th>
            <th>Reservation ID</th>
            <th>Price</th>
            <th>Tax</th>
            <th>Total Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let bill of bills">
            <td>{{ bill.bill_Id }}</td>
            <td>{{ bill.reservation_Id }}</td>
            <td>{{ bill.price }}</td>
            <td>{{ bill.tax }}</td>
            <td>{{ bill.totalAmount }}</td>
            <td>
              <button (click)="onEdit(bill)" class="btn btn-info">Edit</button>
              <button (click)="onDelete(bill.bill_Id ?? 0)" class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
