/* General Styles */
.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  margin: 0; /* Remove default margin */
}

/* Navbar Styles */
.navbar {
  /* position: fixed; */
  /* top: 0; */
  /* left: 0; */
  /* width: 100%; */
  /* height: 60px;  */
  /* background-color: #ffffff;  */
  /* border-bottom: 1px solid #ddd;  */
  /* z-index: 1000;  */
  /* display: flex; */
  /* align-items: center; */
  /* padding: 0 20px;  */
}

/* Content Container Styles */
.container {
  margin-top: 80px; /* Increased margin to create more space below the navbar */
  /* padding: 20px; */
  padding-top: 3px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 0px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  /* z-index: 1; Ensure it's above background layers */
  max-width: 1000px; /* Optional: Limit the width */
  margin-left: auto; 
  margin-right: auto; 
  /* z-index: -1; */
  width: 500px;
  
  display: flex;
  flex-direction: column;
}

/* Form Styles */
form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #495057;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.form-group input:focus, .form-group select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

button {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #007bff;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-info {
  background-color: #17a2b8;
  color: #ffffff;
}

.btn-info:hover {
  background-color: #138496;
}

.btn-danger {
  background-color: #dc3545;
  color: #ffffff;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Table Styles */
.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table thead th {
  background-color: #007bff;
  color: #ffffff;
  padding: 12px;
  text-align: left;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tbody tr:hover {
  background-color: #e9ecef;
}

.table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
}

h2 {
  margin-bottom: 20px;
  color: #343a40;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #495057;
}

/* Custom Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; /* Full height */
  /* overflow: auto;  */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ffffff;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-show {
  display: block; /* Show the modal */
}





.card-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.card-input-container input {
  padding-right: 40px; /* Space for the icon */
  width: 100%; /* Ensure the input takes full width */
}

/* Style for the icon */
.card-provider {
  position: absolute;
  right: 10px; /* Adjust distance from the right edge */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Center vertically */
  width: 24px; /* Adjust icon size */
  height: auto; /* Maintain aspect ratio */
  pointer-events: none; /* Ensure the icon does not interfere with input interactions */
}

.card-provider {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px; /* Larger icon size */
  height: auto;
  pointer-events: none;
}
