<div class="image">
<div class="login-container">
  <h2 class="login-title">Login</h2>

  <p class="role-info">
    Welcome! Please log in using your <strong>Owner</strong>, <strong>Manager</strong>, or <strong>Receptionist</strong> account to proceed.
  </p>

  <form [formGroup]="loginForm" (ngSubmit)="onlogin()">
    <div class="form-group">
      <label for="email">Email:</label>
      <input id="email" formControlName="email" type="email" placeholder="Enter your email">
      <div class="error-message" *ngIf="loginForm.get('email')?.invalid && (loginForm.get('email')?.touched || loginForm.get('email')?.dirty)">
        <small *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</small>
        <small *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email address.</small>
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input id="password" formControlName="password" type="password" placeholder="Enter your password">
      <div class="error-message" *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.touched || loginForm.get('password')?.dirty)">
        <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
        <small *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</small>
      </div>
    </div>

    <button class="login-button" type="submit" [disabled]="loginForm.invalid">Login</button>
  </form>
</div>

</div>