body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light grey background for the page */
    color: #333; /* Dark grey text color */
  }
  
  .unauthorized-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-color: #ffffff; /* White background for the container */
  }
  
  .unauthorized-content {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    background-color: #ffffff; /* White background for content box */
  }
  
  .unauthorized-content h1 {
    font-size: 100px; /* Large font size for error code */
    margin: 0;
    color: #e53935; /* Red color for error code */
  }
  
  .unauthorized-content h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #555; /* Darker grey color for subtitle */
  }
  
  .unauthorized-content p {
    font-size: 16px;
    margin: 20px 0;
  }
  
  .unauthorized-content a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff; /* Blue color for button */
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .unauthorized-content a:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
  }
  