
:host {
    display: block;
    height: 100vh;
    background: linear-gradient(135deg, #fbc2eb, #a6c0fe);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-family: 'Arial', sans-serif;
  }
  
  h1 {
    font-size: 6rem;
    margin: 0;
    font-weight: bold;
  }
  
  p {
    font-size: 1.5rem;
    margin: 20px 0;
  }
  
  a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: #0056b3;
  }
  
  .emoji {
    font-size: 10rem;
    display: block;
    margin-bottom: 20px;
  }
  