<!-- Main Content -->
 
<div class="main-content">
  <button type="button" class="btn btn-info" (click)="openModal()" style="background-color: rgb(91, 91, 246); margin-left: 15px;" >View Staff List</button>
 <br><br>
  <div class="container">
    
    <!-- Staff Form Section -->
    <h2>{{ isEditMode ? 'Edit Staff' : 'Create Staff' }}</h2>
    <form (ngSubmit)="onSubmit()" class="staff-form">
      <div class="form-grid">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" [(ngModel)]="staff.staff_Name" name="staff_Name" class="form-control" required />
        </div>

        <div class="form-group">
          <label for="age">Age</label>
          <input type="number" id="age" [(ngModel)]="staff.age" name="age" class="form-control" required />
        </div>

        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" [(ngModel)]="staff.address" name="address" class="form-control" required />
        </div>

        <div class="form-group">
          <label for="salary">Salary</label>
          <input type="number" id="salary" [(ngModel)]="staff.salary" name="salary" class="form-control" required />
        </div>

        <div class="form-group">
          <label for="designation">Designation</label>
          <input type="text" id="designation" [(ngModel)]="staff.designation" name="designation" class="form-control" required />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" [(ngModel)]="staff.email" name="email" class="form-control" required />
        </div>

        <div class="form-group">
          <label for="staffCode">Staff Code</label>
          <input type="text" id="staffCode" [(ngModel)]="staff.staff_Code" name="staff_Code" class="form-control" required />
        </div>
      </div>
<br>
      <button type="submit" class="btn btn-success">{{ isEditMode ? 'Update' : 'Create' }}</button>
      
    </form>

    <!-- Staff List Section -->
    <div class="modal" tabindex="-1" role="dialog" [class.show]="isModalOpen" (click)="closeModal($event)">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Staff List</h5>
            <button type="button" class="close" (click)="closeModal($event)">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Address</th>
                  <th>Salary</th>
                  <th>Designation</th>
                  <th>Email</th>
                  <th>Staff Code</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let staff of staffs">
                  <td>{{ staff.staff_ID }}</td>
                  <td>{{ staff.staff_Name }}</td>
                  <td>{{ staff.age }}</td>
                  <td>{{ staff.address }}</td>
                  <td>{{ staff.salary }}</td>
                  <td>{{ staff.designation }}</td>
                  <td>{{ staff.email }}</td>
                  <td>{{ staff.staff_Code }}</td>
                  <td>
                    <button (click)="editStaff(staff)" class="btn btn-primary">Edit</button>
                    <button (click)="deleteStaff(staff.staff_ID)" class="btn btn-danger">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="closeModal($event)"style="background-color:blue">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>