body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #495057;
  margin: 0;
  padding: 0;
}

.main-content {
  margin-top: 30px; /* Adjust this value to match the height of your fixed navbar */
  padding-top: 45px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  /* background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  /* font-family: 'Roboto', sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
  background-color: #f4f4f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Form Grid Styles */
.staff-form {
  margin-top: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates four equal columns */
  gap: 20px; /* Space between grid items */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

/* Table Styles */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
}

.table thead th {
  background-color: #007bff;
  color: #ffffff;
  font-weight: bold;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tbody tr:hover {
  background-color: #e9ecef;
}

.table td, .table th {
  padding: 12px;
  text-align: left;
  border: 1px solid #dee2e6;
}

/* Button Styles */
.btn {
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-success {
  background-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
}

/* Heading Styles */
h2 {
  margin-bottom: 20px;
  color: #343a40;
}


/* Add this to staff.component.css */

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1050; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.modal.show {
  display: block; /* Show the modal */
}

.modal-dialog {
  margin: 15px auto;
  max-width: 800px;
}

.modal-content {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 15px;
}

.modal-header {
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 15px;
}

.modal-title {
  margin: 0;
  line-height: 1.5;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
}

.modal-footer {
  border-top: 1px solid #e5e5e5;
  padding: 10px 15px;
}

