/* General Styles */
h2, h3 {
  color: #333;
  font-family: 'Arial', sans-serif;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
  color: #333;
}

tr:hover {
  background-color: #f9f9f9;
}

button {
  padding: 8px 12px;
  margin-right: 5px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Form Styles */
form {
  max-width: 400px; /* Reduced width */
  margin: 20px auto; /* Add some top and bottom margin */
  font-family: 'Arial', sans-serif;
  /* Add padding inside the form */
  box-sizing: border-box; /* Ensure padding is included in the width */
  padding-top: 20px; /* Add padding to account for navbar height */
}

form div {
  margin-bottom: 6px; /* Reduced bottom margin */
}

label {
  display: block;
  margin-bottom: 2px; /* Reduced margin-bottom */
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 6px; /* Reduced padding */
  font-size: 13px; /* Reduced font-size */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="date"] {
  padding: 5px; /* Reduced padding for date inputs */
}

input:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

button[type="submit"] {
  width: 100%;
  margin-top: 10px;
  background-color: #28a745;
  padding: 10px; /* Added padding for better button size */
  font-size: 14px; /* Font size for the button */
}

button[type="submit"]:hover {
  background-color: #218838;
}

button[type="button"] {
  width: 100%;
  margin-top: 10px;
  background-color: #dc3545;
  padding: 10px; /* Added padding for better button size */
  font-size: 14px; /* Font size for the button */
}

button[type="button"]:hover {
  background-color: #c82333;
}

/* Reservation Container Styles */
.reservation-container {
  padding-top: 65px; /* Adjust padding based on the navbar height */
  box-sizing: border-box;
}

/* Navbar Styles */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, #a2c2e8, #f3e7e9); /* Gradient background */
  padding: 20px 15px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  z-index: 1000; /* Ensure it’s above other content */
}

/* .guest-box{
  margin-top: 0px;
} */