<div class="reservation-container">
  <button *ngIf="!selectedReservation" (click)="createNewReservation()">Add New Reservation</button>
  <br><br>
  <!-- List of Reservations -->
  <table *ngIf="!selectedReservation">
    <thead>
      <tr>
        <th>ID</th>
        <th>Guest ID</th>
        <th>Room ID</th>
        <th>Check-In Date</th>
        <th>Check-Out Date</th>
        <th>No. of Guests</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let reservation of reservations">
        <td>{{ reservation.reservation_Id }}</td>
        <td>{{ reservation.guest_Id }}</td>
        <td>{{ reservation.room_Id }}</td>
        <td>{{ reservation.checkInDate | date }}</td>
        <td>{{ reservation.checkOutDate | date }}</td>
        <td>{{ reservation.no_Guest }}</td>
        <td>{{ reservation.status }}</td>
        <td>
          <button 
            (click)="editReservation(reservation)" 
            [disabled]="isPastCheckOutDate(reservation.checkOutDate)">
            Edit
          </button>
          <button 
            (click)="deleteReservation(reservation.reservation_Id)" 
            [disabled]="isPastCheckOutDate(reservation.checkOutDate)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Reservation Form -->
  <div *ngIf="selectedReservation" class="guest-box" >
    <form (ngSubmit)="saveReservation()">
      <!-- Guest Selection with Autocomplete -->
      <div>
        <label for="guest_Id">Guest:</label>
        <input
          type="text"
          placeholder="Enter Guest Name/Email and Select Below"
          [ngModel]="guestSearch"
          (ngModelChange)="filterGuests($event)"
          name="guestSearch"
        />
        <!-- Display suggestions only when there are matches and the input is not empty -->
        <ul *ngIf="filteredGuests.length > 0 && guestSearch">
          <li *ngFor="let guest of filteredGuests" (click)="selectGuest(guest)">
            {{ guest.name }} ({{ guest.email }})
          </li>
        </ul>
      </div>

      <div>
        <label for="room_Id">Room:</label>
        <select [(ngModel)]="selectedReservation.room_Id" name="room_Id" required>
          <option *ngFor="let room of availableRooms" [value]="room.room_Id">
            Room #{{ room.roomNumber }} - {{ room.roomType }}
          </option>
        </select>
      </div>

      <div>
        <label for="checkInDate">Check-In Date:</label>
        <input type="date" [(ngModel)]="selectedReservation.checkInDate" name="checkInDate" required />
      </div>
      <div>
        <label for="checkOutDate">Check-Out Date:</label>
        <input type="date" [(ngModel)]="selectedReservation.checkOutDate" [attr.min]="minDate" name="checkOutDate" required />
      </div>
      <div>
        <label for="no_Guest">No. of Guests:</label>
        <input type="number" [(ngModel)]="selectedReservation.no_Guest" name="no_Guest" required />
      </div>
      <div>
        <label for="status">Status:</label>
        <input type="text" [(ngModel)]="selectedReservation.status" name="status" required />
      </div>
      <button type="submit">{{ isEditing ? 'Update' : 'Create' }}</button>
      <button type="button" (click)="cancelEdit()">Cancel</button>
    </form>
  </div>
</div>