/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c1f7f5;
  
}

.nav{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 1;
}

.nav-links{
  display: flex;
  align-items: center;
  /* background: #fff; */
  /* background: linear-gradient(90deg, #004e92, #00c6ff); */
  /* background: linear-gradient(90deg, #ff6e7f, #ffcc00); */
  background: linear-gradient(90deg, #a2c2e8, #f3e7e9);
  /* background: linear-gradient(90deg, #f36f6f, #f3c100); */
  /* background: linear-gradient(90deg, #00b4db, #0083b0); */
  /* background: linear-gradient(90deg, #f8cdd0, #f0eaf0); */

  padding: 10px 15px;
  /* border-radius: 12px; */
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
.nav-links li a{
  position: relative;
  /* color: #333; */
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
  background-color: black;
  /* background: linear-gradient(90deg, #5f8cff, #7bfe8c);  */
  -webkit-background-clip: text; /* Apply the gradient to text */
  -webkit-text-fill-color: transparent; /* Make the text color transparent to show gradient */
  background-clip: text; /* Apply the gradient to text */
  color: transparent; /* Make the text color transparent */
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #34efdf;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before{
  width: 100%;
}
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}
.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}


.title {
  font-size: 24px; /* Adjust size as needed */
  font-weight: 600; /* Adjust weight as needed */
  background-color: black;
  /* background: linear-gradient(90deg, #e7ff5f, #fea27b);  */
  -webkit-background-clip: text; /* Apply the gradient to text */
  -webkit-text-fill-color: transparent; /* Make the text color transparent to show gradient */
  background-clip: text; /* Apply the gradient to text */
  color: transparent; /* Make the text color transparent */
}


.logout {
  margin-left: auto; 
  cursor: pointer;
  padding: 8px 16px;
  /* border-radius: 8px; */
  color: #ffffff;
  transition: background-color 0.3s;
}

.logout:hover {
  /* background-color: #c82333; Darker shade on hover */
}

.nav-right {
  margin-left: auto;
  background-color: #546dec;
  border-radius: 20px; 
  transition: 0.15s;
}
.nav-right:hover{
  background-color: #4018f3;
}