
<div class="nav">
  <ul class="nav-links"  *ngIf="getrole()">
    
    <h2 *ngIf="getrole() == 'Owner'" style="cursor:pointer;" [routerLink]="['/Home']">SunRise Resort</h2>
    <h2 *ngIf="getrole() == 'Receptionist'" class="title" style="cursor:pointer;" [routerLink]="['/receptionist_link']">SunRise Resort</h2>
    <h2 *ngIf="getrole() == 'Manager'" style="cursor:pointer;" [routerLink]="['/manager_link']">SunRise Resort</h2>
  
    <li *ngIf="getrole() == 'Owner'" class="center"><a routerLink="/report-link">Report</a></li>
    <li *ngIf="getrole() == 'Manager'" class="center"><a routerLink="/room_link">Rooms</a></li>
    <li *ngIf="getrole() == 'Receptionist'" class="center"><a routerLink="/guest_link">Guest</a></li>
    <li *ngIf="getrole() == 'Manager'" class="center"><a routerLink="/inventory-link">Inventory</a></li>
    <li *ngIf="getrole() == 'Receptionist'" class="center"><a routerLink="/reservation-link">Reservation</a></li>
    <li *ngIf="getrole() == 'Manager'"   class="center"><a routerLink="/staff-link">Staff</a></li>
    <li *ngIf="getrole() == 'Receptionist'" class="center"><a routerLink="/bills-link">Bill</a></li>
   
    
    <div class="nav-right">
      <li (click)="Logout()" class="logout">Logout</li>
    </div>
  </ul>
</div>
<router-outlet></router-outlet>