<h2>Guest Management</h2>
<button (click)="toggleGuestList()" class="allguests">Show All Guests</button>

<!-- Container for Sections -->
<div class="container">
  <!-- Search Container -->
  <div class="search-container">
    <h3>Find Guest</h3>
    <form (ngSubmit)="findGuestByEmail(searchEmail)" #searchForm="ngForm">
      <div class="form-group">
        <label for="searchEmail">Email:</label>
        <input id="searchEmail" type="email" [(ngModel)]="searchEmail" name="searchEmail" required>
      </div>
      <button type="submit" [disabled]="searchForm.invalid">Find Guest</button>
    </form>

    <!-- Search Result -->
    <div *ngIf="foundGuest" class="search-result">
      <h4>Guest Details</h4>
      <div class="guest-item">
        <p><strong>Name:</strong> {{ foundGuest.name }}</p>
        <p><strong>Email:</strong> {{ foundGuest.email }}</p>
        <p><strong>Gender:</strong> {{ foundGuest.gender }}</p>
        <p><strong>Address:</strong> {{ foundGuest.address }}</p>
        <p><strong>Phone Number:</strong> {{ foundGuest.phoneNo }}</p>
        <p><strong>Guest Id:</strong> {{ foundGuest.guest_Id }}</p>
      </div>
    </div>
    <div *ngIf="!foundGuest && searchEmail" class="search-result">
      <p>No guest found with that email.</p>
    </div>
  </div>

  <!-- Guest Creation Form -->
  <div class="form-container">
    <h3>Create New Guest</h3>
    <form (ngSubmit)="createGuest()" #guestForm="ngForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input id="name" [(ngModel)]="newGuest.name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input id="email" type="email" [(ngModel)]="newGuest.email" name="email" required>
      </div>

      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" [(ngModel)]="newGuest.gender" name="gender" required>
          <option value="" disabled>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="address">Address:</label>
        <input id="address" [(ngModel)]="newGuest.address" name="address">
      </div>

      <div class="form-group">
        <label for="phoneNo">Phone Number:</label>
        <input id="phoneNo" [(ngModel)]="newGuest.phoneNo" name="phoneNo">
      </div>

      <button type="submit" [disabled]="guestForm.invalid">Create Guest</button>
    </form>
  </div>

  <!-- Button to Toggle Guest List -->
  <!-- <button (click)="toggleGuestList()">Show All Guests</button> -->

  <!-- Guest List (Initially Hidden) -->
  <div *ngIf="showGuestList" class="guest-list">
    <!-- <h3>Existing Guests</h3> -->
    <ul>
      <li *ngFor="let guest of guests">
        <div class="guest-item">
          <p><strong>Name:</strong> {{ guest.name }}</p>
          <p><strong>Email:</strong> {{ guest.email }}</p>
          <p><strong>Gender:</strong> {{ guest.gender }}</p>
          <p><strong>Address:</strong> {{ guest.address }}</p>
          <p><strong>Phone Number:</strong> {{ guest.phoneNo }}</p>
          <p><strong>Guest Id:</strong> {{ guest.guest_Id }}</p>
          <button (click)="deleteGuest(guest.guest_Id!)">Delete</button>
          <button (click)="editGuest(guest)">Edit</button>
        </div>
      </li>
    </ul>
    <button (click)="toggleGuestList()">Close</button>
  </div>
</div>

<!-- Modal for Editing Guest -->
<div *ngIf="selectedGuest" class="modal">
  <div class="modal-content">
    <span class="close" (click)="closeModal()">&times;</span>
    <h3>Edit Guest</h3>
    <form (ngSubmit)="updateGuest(selectedGuest)">
      <div class="form-group">
        <label for="editName">Name:</label>
        <input id="editName" [(ngModel)]="selectedGuest.name" name="editName" required>
      </div>

      <div class="form-group">
        <label for="editEmail">Email:</label>
        <input id="editEmail" type="email" [(ngModel)]="selectedGuest.email" name="editEmail" required>
      </div>

      <div class="form-group">
        <label for="editGender">Gender:</label>
        <input id="editGender" [(ngModel)]="selectedGuest.gender" name="editGender">
      </div>

      <div class="form-group">
        <label for="editAddress">Address:</label>
        <input id="editAddress" [(ngModel)]="selectedGuest.address" name="editAddress">
      </div>

      <div class="form-group">
        <label for="editPhoneNo">Phone Number:</label>
        <input id="editPhoneNo" [(ngModel)]="selectedGuest.phoneNo" name="editPhoneNo">
      </div>

      <button type="submit">Update Guest</button>
      <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancel</button>
    </form>
  </div>
</div>
