/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 20px;
  box-sizing: border-box; /* Ensure padding is included in the element's width */
}

h2, h3, h4 {
  text-align: center;
  color: #2c3e50;
}

h2 {
  margin-bottom: 30px;
}

h3 {
  margin-bottom: 20px;
}

button {
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

form {
  max-width: 500px;
  margin: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #34495e;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 5px;
  box-sizing: border-box; /* Ensures padding is included in the element's width */
}

button[type="submit"] {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

button[disabled] {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

/* Flexbox Layout */
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  
}

.search-container   {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  max-width: 30%;
  height: 470px;
  box-sizing: border-box; /* Ensures padding is included in the element's width */
}



.form-container{
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  max-width: 30%;
  box-sizing: border-box; 
  margin-right: 400px;
}

/* Guest List */
.guest-list ul {
  list-style: none;
  padding: 0;
}

.guest-list .guest-item {
  background-color: #ecf0f1;
  border: 1px solid #bdc3c7;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.guest-list p {
  margin: 5px 0;
  font-size: 16px;
}

.guest-list button {
  margin-right: 10px;
  background-color: #e74c3c;
  color: white;
}

.guest-list button:hover {
  background-color: #c0392b;
}

.guest-list button:last-child {
  background-color: #3498db;
}

.guest-list button:last-child:hover {
  background-color: #2980b9;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensures the modal is above other content */
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.close:hover {
  color: #c0392b;
}

.modal h3 {
  margin-bottom: 20px;
}

.modal .form-group input {
  margin-bottom: 10px;
}

.modal button[type="submit"] {
  width: 100%;
  background-color: #27ae60;
}

.modal button[type="submit"]:hover {
  background-color: #229954;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .search-container, .form-container, .guest-list {
    max-width: 100%;
  }

  button {
    width: 100%;
    margin-top: 10px;
  }

  .form-group input {
    padding: 8px;
  }
}

button.btn-secondary {
  background-color: #95a5a6;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

button.btn-secondary:hover {
  background-color: #7f8c8d;
}

.allguests{
  position: absolute; 
  right: 0; 
  /* top: 120px; */
  /* z-index: -1; */
}

/* app.component.css */
.custom-snack-bar {
  background-color: #4caf50; /* Customize background color */
  color: #fff; /* Customize text color */
}

.custom-snack-bar .mat-simple-snackbar-action {
  color: #ffeb3b; /* Customize action button color */
}
